{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es2017"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "skipLibCheck": true,
  }
}
